<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demia.learnproyect.view.fragments.CursoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/classPicture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <TextView
                android:id="@+id/classTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

        </FrameLayout>

        <TextView
            android:id="@+id/classDescription"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <Button
            android:id="@+id/classButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="Continuar"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>






</android.support.constraint.ConstraintLayout>
