<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demia.learnproyect.view.fragments.IntroCurso"

    >
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/classPicture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/classTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Programacion web"
                android:textColor="@color/editTextColorWhite"
                android:textSize="20dp"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/classDescription"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="Desarrollo web es un término que define la creación de sitios web para Internet o una intranet. En este pequeño curso aprenderas terminos basicos"/>
        <Button
            android:id="@+id/classButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="Continuar"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
